# restful-timeseries-proxy

./: .gitignore  NOTICE  README.md  pom.xml  restful-timeseries-build-example.properties
restful-sensorweb-proxy-webapp/: pom.xml
restful-sensorweb-proxy-webapp/src/license/: THIRD-PARTY.properties
restful-sensorweb-proxy-webapp/src/main/resources/: git.properties
restful-sensorweb-proxy-webapp/src/main/resources/config-examples/: config-status-intervals.json
restful-sensorweb-proxy-webapp/src/main/tmp/locales/: messages_en.properties  messages_en_US.properties  messages_nl.properties
restful-sensorweb-proxy-webapp/src/main/webapp/WEB-INF/: web.xml
restful-timeseries-webapp/: pom.xml
webapp/: pom.xml
webapp/src/main/resources/: config-general.json  config-rendering-hints.json  config-task-prerendering.json  logback.xml  timeseries-api_v1_web.xml
webapp/src/main/webapp/: version-info.txt
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/ds/: sos-instances.data.xml
