<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    <groupId>org.n52.sensorweb</groupId>
    <artifactId>sensorwebclient</artifactId>
    <version>3.3.0-SNAPSHOT</version>
	</parent>
	<groupId>de.wv.sensorweb</groupId>
	<artifactId>restful-timeseries-proxy</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>RESTful Timeseries Proxy</name>
	<inceptionYear>2014</inceptionYear>

	<licenses>
		<license>
			<name>GNU General Public License, v2.0</name>
			<url>http://www.gnu.de/documents/gpl-2.0.en.html</url>
		</license>
	</licenses>

	<modules>
		<module>webapp</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>timeseries-io</artifactId>
				<version>${timeseries.api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>timeseries-web</artifactId>
				<version>${timeseries.api.version}</version>
			</dependency>

			<!-- CONNECTOR PLUGINS -->
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>sensorwebclient-hydro</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>sensorwebclient-ags</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>sensorwebclient-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>sensorwebclient-api</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>sensorwebclient-ext</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>sensorwebclient-sos-rest</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>sensorwebclient-sos-shared</artifactId>
				<version>${project.version}</version>
        <scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>sensorwebclient-sos-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>sensorwebclient-webapp</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>sensorwebclient-webapp</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>

			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>oxf-sos-adapter</artifactId>
				<version>${oxf.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>

		<!-- ==================================================== -->
		<!-- ======== DEBENDENCIES ACTIVE BY DEFAULT ============ -->
		<!-- ==================================================== -->

		<!-- LOGGING DEPENDENCIES -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<!-- drop-in replacement for JCL version 1.1.1 -->
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<!-- drop-in replacement for JCL version 1.1.1 -->
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<!-- each application using OXF shall choose its favorite logging implementation -->
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.8</version>
				</plugin>

				<plugin>
					<!-- see http://wiki.eclipse.org/M2E_plugin_execution_not_covered -->
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.samaxes.maven</groupId>
										<artifactId>minify-maven-plugin</artifactId>
										<versionRange>[1.5.2,)</versionRange>
										<goals>
											<goal>minify</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>lesscss-maven-plugin</artifactId>
										<versionRange>[1.0-beta-3,)</versionRange>
										<goals>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.8,)</versionRange>
										<goals>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>

		<plugins>

			<!-- ==================================================== -->
			<!-- =========== PLUGINS ACTIVE BY DEFAULT ============== -->
			<!-- ==================================================== -->


    </plugins>

    </build>
    <profiles>

		<profile>
			<id>env-example</id>
			<activation>
				<property>
					<name>!env</name>
				</property>
			</activation>
			<properties>
				<!-- EXAMPLE CONFIG PROPERTIES FOLLOW. TO SEPARATE CONFIGURATION FROM
					PROJECT, COPY build-example.properties to ${user.home}/sensorwebclient-build-dev.properties
					CUSTOMIZE PROPERTIES AND TRIGGER MAVEN BUILD WITH `mvn install -Penv-dev'. -->

				<application.title>Sensor Web Client</application.title>

				<!-- Logging settings -->
				<config.logger.fileappender.filepath>${catalina.base:-.}/logs</config.logger.fileappender.filepath>
				<config.logger.level>WARN</config.logger.level>
				<config.logger.level.org.n52>INFO</config.logger.level.org.n52>
				<config.logger.level.client>DEBUG</config.logger.level.client>
				<config.logger.level.server>DEBUG</config.logger.level.server>
				<config.logger.consoleappender.level>DEBUG</config.logger.consoleappender.level>
				<config.logger.fileappender.level>WARN</config.logger.fileappender.level>

			</properties>
		</profile>

		<profile>
			<id>env-dev</id>
			<properties>
				<env>dev</env>
				<!-- externalize build parameters for productive environment -->
				<local.configfile>${user.home}/restful-timeseries-build-${env}.properties</local.configfile>
			</properties>
			<build>
				<filters>
					<filter>${local.configfile}</filter>
				</filters>
			</build>
		</profile>

		<profile>
			<id>create-license-list</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>license-maven-plugin</artifactId>
						<version>1.6</version>
						<configuration>
							<fileTemplate>misc/license-as-csv.ftl</fileTemplate>
							<useMissingFile>true</useMissingFile>
							<licenseMerges>
								<licenseMerge>The Apache Software License, Version 2.0|Apache 2|Apache License, Version 2.0|Apache Public License 2.0</licenseMerge>
								<licenseMerge>Apache Software Licenses|Apache Software License|Apache License</licenseMerge>
								<licenseMerge>GNU General Public License, v2.0|GNU GENERAL PUBLIC LICENSE Version 2, June 1991|GNU General Public License, Version 2.0</licenseMerge>
								<licenseMerge>Common Development and Distribution License (CDDL), version 1.0| Common Development and Distribution License (CDDL) v1.0</licenseMerge>
								<licenseMerge>GNU Lesser General Public License, version 2.1|LGPL 2.1</licenseMerge>
								<licenseMerge>Mozilla Public License version 1.1|MPL 1.1</licenseMerge>
							</licenseMerges>
						</configuration>
						<executions>
							<execution>
								<id>create-license-list</id>
								<goals>
									<goal>aggregate-add-third-party</goal>
								</goals>
								<phase>generate-resources</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<properties>
    <swc.version>3.3.0-SNAPSHOT</swc.version>
		<dev.mode>false</dev.mode>
		<slf4j.version>1.7.2</slf4j.version>
		<logback.version>1.0.11</logback.version>
		<hamcrest.version>1.3</hamcrest.version>
		<timeseries.api.version>1.1.1-SNAPSHOT</timeseries.api.version>
		<org.springframework.version>3.2.0.RELEASE</org.springframework.version>
		<oxf.version>2.0.0-alpha.3.2-SNAPSHOT</oxf.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sensorwebclient.webapp.name>${project.artifactId}-${project.version}</sensorwebclient.webapp.name>
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
		<timestamp>${maven.build.timestamp}</timestamp>

		<currentYear>2014</currentYear> <!-- manual setting -->
		<!-- <maven.build.timestamp.format>yyyy</maven.build.timestamp.format>
			<currentYearDynamic>${maven.build.timestamp}</currentYearDynamic> -->
	</properties>

  </project>
